# jweevely

./: .gitignore  README.md  pom.xml
WebRoot/: index.jsp  jweevely.jsp
jweevely_client/: pom.xml
jweevely_client/src/main/java/jweevely/: BuiltIn.java  DBOperator.java
jweevely_server/: pom.xml
jweevely_server/src/main/webapp/: jweevely.jsp  module_db.jsp  module_uploadbin.jsp  reverse_shell.jsp
src/jweevely/: BuiltIn.java  DBOperator.java  Gp.java  JweevelyClient.java  README.md  Test.java  UserMesg.java  changelog.txt.old
src/main/java/jweevely/: BuiltIn.java  DBOperator.java  Gp.java  JweevelyClient.java  Test.java  UserMesg.java
